
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=MIUI 8 by Vishwa Kumar
ro.build.version.incremental=1f0cc6e2cc
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Wed Dec 28 01:31:43 CET 2016
ro.build.date.utc=1482885103
ro.build.type=userdebug
ro.build.user=root
ro.build.host=chiinau-linux-vm1
ro.build.tags=test-keys
ro.build.flavor=miui_jactivelte-userdebug
ro.product.brand=samsung
ro.product.name=jactivelte
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jactivelte
ro.product.model=GT-I9295
ro.product.device=jactivelte
ro.product.mod_device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jactivelte-user 6.0.1 MOB31K 1f0cc6e2cc release-keys
ro.build.fingerprint=samsung/jactivelte/jactivelte:6.0.1/MOB31K/1f0cc6e2cc:user/release-keys
ro.build.characteristics=default
ro.cm.device=jactivelte
# end build properties
#
# from device/samsung/jactivelte/system.prop
#
# system.prop for jactivelte
#

# cannot take spaces
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.dex2oat-swap=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
ro.enable_boot_charger_mode=1
ro.opengles.version=196608
ro.sf.lcd_density=480
qcom.hw.aac.encoder=true
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.ril.telephony.mqanelements=6
ro.telephony.mms_data_profile=5
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
mm.enable.smoothstreaming=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.ril_class=jflteRIL
wifi.interface=wlan0
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161228-UNOFFICIAL-jactivelte
ro.cm.releasetype=UNOFFICIAL
ro.modversion=MIUI 8 by Vishwa Kumar
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161228-UNOFFICIAL-jactivelte
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x04e0a1c8e9331003e64e45b4df34030f011e3e33000000000000000000000000
wifi.supplicant_scan_interval=497
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.vold.umsdirtyratio=20 
profiler.force_disable_err_rpt=1 
profiler.force_disable_ulog=1 
dalvik.vm.checkjni=false 
dalvik.vm.execution-mode=int:jit
power_supply.wakeup=enable
ro.mot.eri.losalert.delay=1000
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
persist.sys.shutdown.mode=hibernate
ro.config.hw_quickpoweron=true
ro.telephony.call_ring.delay=0
dalvik.vm.dexopt-flags=m=y
persist.sys.purgeable_assets=1 
persist.service.pcsync.enable=0 
persist.service.lgospd.enable=0
debug.performance.tuning=1
ro.secure=0
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
touch.presure.scale=0.001
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.ril.enable.amr.wideband=1
ro.HOME_APP_ADJ=1
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_vibration_pattern=0:60
ro.media.enc.jpeg.quality=100
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7
ro.ril.hsdpa.category=10
ro.ril.enable.a52=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
debug.egl.hw=1
video.accelerate.hw=1
debug.sf.hw=1
ro.kernel.android.checkjni=0
ro.ril.enable.a52=1
ro.ril.sensor.sleep.control=1
persist.sys.composition.type=gpu
debug.qc.hardware=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.egl.profiler=1
debug.composition.type=gpu
hw3d.force=1
persist.sampling_profiler=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.enabletr=true
debug.overlayui.enable=1
dev.pm.dyn_samplingrate=1
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=0
persist.sys.ui.hw=1
ro.bat.capacity=2600mAh
