
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31K
ro.build.display.id=MIUI 8 by Dio_S
ro.build.version.incremental=1f0cc6e2cc
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Wed Dec 28 01:31:43 CET 2016
ro.build.date.utc=1482885103
ro.build.type=userdebug
ro.build.user=root
ro.build.host=chiinau-linux-vm1
ro.build.tags=test-keys
ro.build.flavor=cm_jactivelte-userdebug
ro.product.brand=samsung
ro.product.name=jactivelte
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jactivelte
ro.product.model=GT-I9295
ro.product.device=jactivelte
ro.product.mod_device=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jactivelte-user 6.0.1 MOB31K 1f0cc6e2cc release-keys
ro.build.fingerprint=samsung/jactivelte/jactivelte:6.0.1/MOB31K/1f0cc6e2cc:user/release-keys
ro.build.characteristics=default
ro.cm.device=jactivelte
# end build properties
#
# from device/samsung/jactivelte/system.prop
#
# system.prop for jactivelte
#

# cannot take spaces
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.dex2oat-swap=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
ro.enable_boot_charger_mode=1
ro.opengles.version=196608
ro.sf.lcd_density=480
qcom.hw.aac.encoder=true
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.ril.telephony.mqanelements=6
ro.telephony.mms_data_profile=5
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
mm.enable.smoothstreaming=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.ril_class=jflteRIL
wifi.interface=wlan0
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161228-UNOFFICIAL-jactivelte
ro.cm.releasetype=UNOFFICIAL
ro.modversion=MIUI 8 by Dio_S
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161228-UNOFFICIAL-jactivelte
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x04e0a1c8e9331003e64e45b4df34030f011e3e33000000000000000000000000
